{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/cpp/main/headers"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                "--sysroot=${workspaceFolder}/cpp"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ]
        }
    ],
    "version": 4
}